In [2]:
import pandas as pd

In [4]:
exam = pd.read_csv('exam.csv')

In [6]:
exam.head() #앞에서부터 5행 출력

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [10]:
exam.head(10) #괄호에 숫자를 입력하면 입력한 행까지 출력

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

In [12]:
exam.tail()

    id  nclass  math  english  science
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [14]:
exam.tail(10)

    id  nclass  math  english  science
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [20]:
exam.shape #(행,열)

(20, 5)

In [29]:
exam.info() #변수들의 속성

#pandas.core.frame.DataFrame - exam이 pandas로 만든 data frame
#20 entries, 0 to 19 - 행 번호가 0부터 19까지인 20행
#total 5 columns - 열 (변수)가 5개
# #은 변수 순서, column은 이름, non-null count는 변수에 들어 있는 값의 개수, Dtype은 속성
#문자 속성은 object이다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [37]:
exam.describe() #평균처럼 변수의 값을 요약한 '요약 통계량'

#std는 표준편차를 의미한다.
#unique는 중복을 제거한 범주의 개수
#top은 최빈값, freq는 최빈값 빈도

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [43]:
#괄호가 있으면 메소드 (=변수가 지니고 있는 함수) / ex. head() / 비유하자면 기술
#괄호가 없으면 어트리뷰트 (=변수가 지니고 있는 값) / ex. shape / 비유하자면 능력치