In [4]:
import pandas as pd
exam = pd.read_csv('exam.csv')

In [6]:
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [8]:
#exam['math'].mean()은 전체 평균
#agg()는 전체를 요약한 값을 구하기 보다는 groupby()에 적용해 집단별 요약값을 구할때 사용

In [10]:
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))
#반 별 수학 평균

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [13]:
#groupby()의 기본값이 변수를 인덱스로 바꾸도록 설정되어 있다.

In [23]:
exam.groupby('nclass', as_index = False).agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [25]:
exam.groupby('nclass').agg(mean_math = ('math','mean'),
                          sum_math = ('math','sum'),
                          median_math = ('math','median'),
                          n = ('nclass','count')) #빈도 (학생수)

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [27]:
mpg = pd.read_csv('mpg.csv')

In [31]:
#집단별로 다시 집단 나누기
mpg.groupby(['manufacturer','drv']).agg(mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [33]:
#집단별 빈도를 구할 때 groupby()로 데이터를 분리한 다음 agg()에 count()함수를 입력하는 방법을 사용했다.
#하지만, df.value_counts()를 이용하면 집단별 빈도를 더 간단히 구할 수 있다.
#그러나, value_counts()의 경우 출력 결과가 데이터 프레임이 아닌 시리즈 (자료구조)이기 때문에 query()를 적용할 수 없다.
#쿼리를 적용하기 위해선, 데이터 프레임으로 변환하는 과정을 거쳐야 한다.

In [49]:
mpg.query('category == "suv"')\
.assign(total = (mpg['hwy']+mpg['cty'])/2)\
.groupby('manufacturer')\
.agg(mean_tot = ('total','mean'))\
.sort_values('mean_tot',ascending = False)\
.head()

#ascending = False : 내림차순 정렬

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500