In [4]:
import pandas as pd

In [6]:
test1 = pd.DataFrame({'id' : [1,2,3,4,5],
                     'midterm' : [60,80,70,90,85]})

In [8]:
test2 = pd.DataFrame({'id' : [1,2,3,4,5],
                     'final' : [70,83,65,95,80]})

In [10]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [12]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [18]:
total = pd.merge(test1, test2, how='left', on='id')
#how='left'는 오른쪽을 왼쪽 데이터 프레임에 결합한다는 의미
#on='id'는 id를 기준으로 결합한다는 의미

In [20]:
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [22]:
name = pd.DataFrame({'nclass' : [1,2,3,4,5],
                    'teacher' : ['kim', 'lee', 'park','choi','jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [24]:
exam = pd.read_csv('exam.csv')

In [26]:
exam_new = pd.merge(exam, name, how='left', on='nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [30]:
group_a = pd.DataFrame({'id':[1,2,3,4,5],
                       'test': [60,80,70,90,85]})

group_b = pd.DataFrame({'id': [6,7,8,9,10],
                       'test': [70,83,65,95,80]})

In [32]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [34]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [40]:
#세로로 합칠 때는 concat()
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [42]:
#변수명이 같기 때문에 세로로 합칠 수 있었다.
#변수명이 다를 때는, pd.rename()을 이용해 똑같이 맞춰준다.